(function(){var l,n=this,p=function(a){return"string"==typeof a},ba=function(a){return"number"==typeof a},ca=/^[\w+/_-]+[=]{0,2}$/,da=null,ea=function(){},fa=function(a){a.Ka=void 0;a.Ga=function(){return a.Ka?a.Ka:a.Ka=new a}},ha=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=
typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ia=function(a){var b=ha(a);return"array"==b||"object"==b&&"number"==typeof a.length},r=function(a){return"function"==ha(a)},ja=function(a){var b=typeof a;return"object"==b&&null!=a||
"function"==b},ka=function(a,b,c){return a.call.apply(a.bind,arguments)},la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},ma=function(a,b,c){ma=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:la;return ma.apply(null,arguments)},oa=Date.now||
function(){return+new Date},v=function(a,b){a=a.split(".");var c=c||n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},pa=function(a,b){function c(){}c.prototype=b.prototype;a.Ub=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,
d)}};var w={},qa=(w.google_ad_channel="channel",w.google_ad_type="ad_type",w.google_ad_format="format",w.google_color_bg="color_bg",w.google_color_border="color_border",w.google_color_link="color_link",w.google_color_text="color_text",w.google_color_url="color_url",w.google_page_url="url",w.google_allow_expandable_ads="ea",w.google_ad_section="region",w.google_cpm="cpm",w.google_encoding="oe",w.google_safe="adsafe",w.google_flash_version="flash",w.google_font_face="f",w.google_font_size="fs",w.google_hints=
"hints",w.google_ad_host="host",w.google_ad_host_channel="h_ch",w.google_ad_host_tier_id="ht_id",w.google_kw_type="kw_type",w.google_kw="kw",w.google_contents="contents",w.google_targeting="targeting",w.google_adtest="adtest",w.google_alternate_color="alt_color",w.google_alternate_ad_url="alternate_ad_url",w.google_cust_age="cust_age",w.google_cust_ch="cust_ch",w.google_cust_gender="cust_gender",w.google_cust_interests="cust_interests",w.google_cust_job="cust_job",w.google_cust_l="cust_l",w.google_cust_lh=
"cust_lh",w.google_cust_u_url="cust_u_url",w.google_cust_id="cust_id",w.google_language="hl",w.google_city="gcs",w.google_country="gl",w.google_region="gr",w.google_available_width="avail_w",w.google_content_recommendation_ad_positions="ad_pos",w.google_content_recommendation_columns_num="cr_col",w.google_content_recommendation_rows_num="cr_row",w.google_content_recommendation_ui_type="crui",w.google_color_line="color_line",w.google_disable_video_autoplay="disable_video_autoplay",w.google_full_width_responsive_allowed=
"fwr",w.google_full_width_responsive="fwrattr",w.efwr="efwr",w.google_pgb_reactive="pra",w.google_resizing_allowed="rs",w.google_resizing_height="rh",w.google_resizing_width="rw",w.google_responsive_formats="resp_fmts",w.google_safe_for_responsive_override="sfro",w.google_video_doc_id="video_doc_id",w.google_video_product_type="video_product_type",w.google_webgl_support="wgl",w),x={},ra=(x.google_ad_block="ad_block",x.google_ad_client="client",x.google_ad_output="output",x.google_ad_callback="callback",
x.google_ad_height="h",x.google_ad_resize="twa",x.google_ad_slot="slotname",x.google_ad_unit_key="adk",x.google_ad_dom_fingerprint="adf",x.google_ad_width="w",x.google_analytics_url_parameters="aup",x.google_captcha_token="captok",x.google_content_recommendation_columns_num="cr_col",x.google_content_recommendation_rows_num="cr_row",x.google_ctr_threshold="ctr_t",x.google_cust_criteria="cust_params",x.google_full_width_responsive="fwr_io",x.gfwrnwer="fwrn",x.gfwrnher="fwrnh",x.google_image_size="image_size",
x.google_last_modified_time="lmt",x.google_loeid="loeid",x.google_max_num_ads="num_ads",x.google_max_radlink_len="max_radlink_len",x.google_mtl="mtl",x.google_native_settings_key="nsk",x.google_enable_content_recommendations="ecr",x.google_infinite_scroll_slot_type="ifsl",x.google_num_radlinks="num_radlinks",x.google_num_radlinks_per_unit="num_radlinks_per_unit",x.google_pucrd="pucrd",x.google_reactive_plaf="plaf",x.google_reactive_plat="plat",x.google_reactive_fba="fba",x.google_reactive_sra_channels=
"plach",x.google_responsive_auto_format="rafmt",x.google_rl_dest_url="rl_dest_url",x.google_rl_filtering="rl_filtering",x.google_rl_mode="rl_mode",x.google_rt="rt",x.google_source_type="src_type",x.google_tag_for_child_directed_treatment="tfcd",x.google_tag_for_under_age_of_consent="tfua",x.google_tag_origin="to",x.google_tfs="tfs",x.google_package="pwprc",x.google_tag_partner="tp",x.fra="fpla",x),y={},sa=(y.google_core_dbp="dbp",y.google_lact="lact",y.google_only_pyv_ads="pyv",y.google_scs="scs",
y.google_video_url_to_fetch="durl",y.google_yt_pt="yt_pt",y.google_yt_up="yt_up",y);var B=document,C=window,ta=function(){var a=B;var b=null;(a=a.getElementsByTagName("script"))&&a.length&&(b=a[a.length-1]);return b&&b.parentElement};var ua;var va=Array.prototype.indexOf?function(a,b){var c;return Array.prototype.indexOf.call(a,b,c)}:function(a,b){var c=null==c?0:0>c?Math.max(0,a.length+c):c;if(p(a))return p(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){var c;Array.prototype.forEach.call(a,b,c)}:function(a,b){for(var c,d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},xa=Array.prototype.map?function(a,b){var c;return Array.prototype.map.call(a,
b,c)}:function(a,b){for(var c,d=a.length,e=Array(d),f=p(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var za=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ha=function(a){var b;if(b)a=a.replace(Aa,"&amp;").replace(Ba,"&lt;").replace(Ca,"&gt;").replace(Da,"&quot;").replace(Ea,"&#39;").replace(Fa,"&#0;");else{if(!Ga.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Aa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ba,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ca,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Da,"&quot;"));-1!=a.indexOf("'")&&
(a=a.replace(Ea,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Fa,"&#0;"))}return a},Aa=/&/g,Ba=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga=/[\x00&<>"']/,Ia={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},Ja={"'":"\\'"},Ka=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Ia[d])){if(!(31<e&&127>e))if(d in Ja)d=Ja[d];else if(d in Ia)d=Ja[d]=Ia[d];else{g=d.charCodeAt(0);if(31<
g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Ja[d]=e}g=d}b[f]=g}b.push('"');return b.join("")},La=function(a,b){return a<b?-1:a>b?1:0};var D;a:{var Ma=n.navigator;if(Ma){var Oa=Ma.userAgent;if(Oa){D=Oa;break a}}D=""}var E=function(a){var b=D;return-1!=b.indexOf(a)},Pa=function(){var a=D;return-1!=a.toLowerCase().indexOf("webkit")};var Qa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ra=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};var Sa=function(a){Sa[" "](a);return a};Sa[" "]=ea;var Ta=function(a,b){try{return Sa(a[b]),!0}catch(c){}return!1},Va=function(a){var b=Ua;var c=c?c("10"):"10";return Object.prototype.hasOwnProperty.call(b,c)?b[c]:b[c]=a("10")};var Wa=E("Opera"),Xa=E("Trident")||E("MSIE"),Ya=E("Edge"),Za=E("Gecko")&&!(Pa()&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),$a=Pa()&&!E("Edge"),ab=function(){var a=D;if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(Xa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Wa)return/(?:Version)[ \/]?(\S+)/.exec(a)},bb=function(){var a=n.document;return a?a.documentMode:void 0},cb;
a:{var db="",eb=ab();eb&&(db=eb?eb[1]:"");if(Xa){var fb=bb();if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}
var gb=cb,Ua={},hb=function(){return Va(function(){var a=gb;var b=0;a=za(String(a)).split(".");for(var c=za("10").split("."),d=Math.max(a.length,c.length),e=0;0==b&&e<d;e++){var f=a[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;b=0==f[1].length?0:parseInt(f[1],10);var k=0==g[1].length?0:parseInt(g[1],10);b=La(b,k)||La(0==f[2].length,0==g[2].length)||La(f[2],g[2]);f=f[3];g=g[3]}while(0==b)}a=b;return 0<=
a})},ib;var jb=n.document,kb=bb();ib=jb&&Xa?kb||("CSS1Compat"==jb.compatMode?parseInt(gb,10):5):void 0;var lb=ib;var mb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb=function(){this.bb="";this.kb=nb},nb={};var F=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};l=F.prototype;l.clone=function(){return new F(this.x,this.y)};l.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};l.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};l.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};l.translate=function(a,b){a instanceof F?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),ba(b)&&(this.y+=b));return this};
l.scale=function(a,b){b=ba(b)?b:a;this.x*=a;this.y*=b;return this};var qb=function(a,b){this.width=a;this.height=b};l=qb.prototype;l.clone=function(){return new qb(this.width,this.height)};l.aspectRatio=function(){return this.width/this.height};l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
l.scale=function(a,b){b=ba(b)?b:a;this.width*=a;this.height*=b;return this};var sb=function(a,b,c){function d(c){c&&b.appendChild(p(c)?a.createTextNode(c):c)}for(var e=1;e<c.length;e++){var f=c[e];!ia(f)||ja(f)&&0<f.nodeType?d(f):wa(rb(f)?ya(f):f,d)}},tb=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0},
ub=function(a,b){a.appendChild(b)},wb=function(a,b){sb(vb(a),a,arguments)},xb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},yb=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},vb=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},rb=function(a){if(a&&"number"==typeof a.length){if(ja(a))return"function"==
typeof a.item||"string"==typeof a.item;if(r(a))return"function"==typeof a.item}return!1},zb=function(a){this.o=a||n.document||document};l=zb.prototype;l.getElementsByTagName=function(a,b){b=b||this.o;return b.getElementsByTagName(String(a))};l.createElement=function(a){return this.o.createElement(String(a))};l.createTextNode=function(a){return this.o.createTextNode(String(a))};l.appendChild=ub;l.append=wb;l.canHaveChildren=tb;l.removeNode=xb;l.contains=yb;var Ab=ea;var Bb=function(a){try{return!!a&&null!=a.location.href&&Ta(a,"foo")}catch(b){return!1}},Fb=function(a,b){var c=void 0===c?!0:c;var d=!1;c||(d=Cb());return!d&&!Db()&&(c=Math.random(),c<b)?(c=Eb(),b=Math.floor(c*a.length),a[b]):null},Eb=function(){var a=n;if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}},Gb=function(a,b){var c;if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],
d,a)},Hb=function(a){var b=a.length;if(0==b)return 0;var c=c||305419896;for(var d=0;d<b;d++){var e=a.charCodeAt(d);c^=(c<<5)+(c>>2)+e&4294967295}return 0<c?c:4294967296+c},Db=mb(function(){return-1!=D.indexOf("Google Web Preview")||1E-4>Math.random()}),Cb=mb(function(){return-1!=D.indexOf("MSIE")});var Ib=mb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Jb(a){return a?a.passive&&Ib()?a:a.capture||!1:!1}var Kb=function(a,b,c){var d;a.addEventListener&&a.addEventListener(b,c,Jb(d))},Lb=function(a,b,c){var d;a.removeEventListener&&a.removeEventListener(b,c,Jb(d))};var Mb=function(a,b,c,d){var e=!1;e=void 0===e?!1:e;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var f=a.document.createElement("img");if(c||d){var g=function(b){c&&c(b);if(d){b=a.google_image_requests;var e=va(b,f);0<=e&&Array.prototype.splice.call(b,e,1)}Lb(f,"load",g);Lb(f,"error",g)};Kb(f,"load",g);Kb(f,"error",g)}e&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f)};var G=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a},Nb=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/,Ob=function(a,b){return a?(a=a.match(Nb))?a[0]:b:b};var Pb=/^true$/.test("false"),Qb=/^true$/.test("true"),Rb=Qb||!Pb,Sb=G("0.02"),Tb=G("0.0");var Ub=function(a){return a?"pagead2.googlesyndication.com":Ob("","pagead2.googlesyndication.com")};var Vb=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}Xa&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};var Wb=function(a){a=void 0===a?n:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null},Xb=function(a){return(a=a||Wb())?Bb(a.master)?a.master:null:null};var Yb=function(){var a=H();"google_onload_fired"in a||(a.google_onload_fired=!1,Kb(a,"load",function(){a.google_onload_fired=!0}))},Zb,$b=window,ac=Zb=!!$b.google_async_iframe_id,bc=ac&&window.parent||window,H=function(){if(ac&&!Bb(bc)){var a="."+B.domain;try{for(;2<a.split(".").length&&!Bb(bc);)B.domain=a=a.substr(a.indexOf(".")+1),bc=window.parent}catch(b){}Bb(bc)||(bc=window)}return bc},cc=function(){var a,b=window.ActiveXObject;if(navigator.plugins&&navigator.mimeTypes.length){if((a=navigator.plugins["Shockwave Flash"])&&
a.description)return a.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s)+r/,".")}else{if(navigator.userAgent&&0<=navigator.userAgent.indexOf("Windows CE")){var c=3;for(a=1;a;)try{a=new b("ShockwaveFlash.ShockwaveFlash."+(c+1)),c++}catch(d){a=null}return c.toString()}if(E("Trident")||E("MSIE")){a=null;try{a=new b("ShockwaveFlash.ShockwaveFlash.7")}catch(d){c=0;try{a=new b("ShockwaveFlash.ShockwaveFlash.6"),c=6,a.AllowScriptAccess="always"}catch(e){if(6===c)return c.toString()}try{a=new b("ShockwaveFlash.ShockwaveFlash")}catch(e){}}if(a)return c=
a.GetVariable("$version").split(" ")[1],c.replace(/,/g,".")}}return"0"};var dc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ec=function(a){return a?decodeURI(a):a};var fc=function(a){var b,c;this.url=a;this.wb=!!b;this.depth=ba(c)?c:null};var gc=function(){var a,b,c,d,e;this.ab=c||4E3;this.ca=a||"&";this.qb=b||",$";this.oa=void 0!==d?d:"trn";this.Eb=e||null;this.nb=!1;this.Ta={};this.sa=[]},ic=function(a,b,c,d,e){var f=[];Gb(a,function(a,k){(a=hc(a,b,c,d,e))&&f.push(k+"="+a)});return f.join(b)},hc=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(hc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==
typeof a)return e=e||0,2>e?encodeURIComponent(ic(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))},kc=function(a,b,c,d){b=b+"//"+c+d;var e=jc(a)-d.length;if(0>e)return"";a.sa.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.sa.length;f++)for(var g=a.sa[f],k=a.Ta[g],m=0;m<k.length;m++){if(!e){d=null==d?g:d;break}var h=ic(k[m],a.ca,a.qb);if(h){h=c+h;if(e>=h.length){e-=h.length;b+=h;c=a.ca;break}else a.nb&&(c=e,h[c-1]==a.ca&&--c,b+=h.substr(0,c),c=a.ca,e=0);d=null==d?g:d}}f="";a.oa&&
null!=d&&(d=a.Eb||d,f=c+a.oa+"="+d);return b+f+""},jc=function(a){if(!a.oa)return a.ab;var b=1,c;for(c in a.Ta)b=c.length>b?c.length:b;return a.ab-a.oa.length-b-a.ca.length-1};var lc=null;var mc=function(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):oa()},nc=function(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};var oc=function(a,b,c){var d;var e=void 0===e?0:e;this.label=a;this.type=b;this.value=c;this.duration=e;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=d};var K=n.performance,pc=!!(K&&K.mark&&K.measure&&K.clearMarks),qc=mb(function(){var a;if(a=pc){var b;if(null===lc){lc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(lc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=lc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),sc=function(){var a=rc;this.Y=[];this.vb=a||n;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.Y=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.X=qc()||(null!=b?b:
1>Math.random())};sc.prototype.disable=function(){this.X=!1;this.Y!=this.vb.google_js_reporting_queue&&(qc()&&wa(this.Y,tc),this.Y.length=0)};var tc=function(a){a&&K&&qc()&&(K.clearMarks("goog_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.uniqueId+"_end"))};sc.prototype.start=function(a,b){if(!this.X)return null;var c=nc()||mc();a=new oc(a,b,c);b="goog_"+a.uniqueId+"_start";K&&qc()&&K.mark(b);return a};
sc.prototype.end=function(a){if(this.X&&ba(a.value)){var b=nc()||mc();a.duration=b-a.value;b="goog_"+a.uniqueId+"_end";K&&qc()&&K.mark(b);this.X&&this.Y.push(a)}};var rc=H(),uc=new sc,vc=function(){var a;null!=a&&(rc.google_measure_js_timing=a);rc.google_measure_js_timing||uc.disable()};"complete"==rc.document.readyState?vc():uc.X&&Kb(rc,"load",function(){vc()});var L=navigator,wc=function(){try{return L.javaEnabled()}catch(a){return!1}},xc=function(a){var b=1,c;if(void 0!=a&&""!=a)for(b=0,c=a.length-1;0<=c;c--){var d=a.charCodeAt(c);b=(b<<6&268435455)+d+(d<<14);d=b&266338304;b=0!=d?b^d>>21:b}return b},yc=function(a,b){if(!a||"none"==a)return 1;a=String(a);"auto"==a&&(a=b,"www."==a.substring(0,4)&&(a=a.substring(4,a.length)));return xc(a.toLowerCase())},zc=/^\s*_ga=\s*1\.(\d+)[^.]*\.(.*?)\s*$/,Ac=/^[^=]+=\s*GA1\.(\d+)[^.]*\.(.*?)\s*$/,Bc=/^\s*_ga=\s*()(amp-[\w.-]{22,64})$/;var Cc=function(a,b){this.Na=a;this.la=b;this.Db=0;this.Ia=!1;this.eb=this.U=this.Z=this.$=null};Cc.prototype.getName=function(){return this.la};var Dc=function(a){a.$||(a.$=(new Date).getTime())},Fc=function(a){return"google_ads_div_"+a.la},Gc=function(a){return"google_ads_iframe_"+a.la},Hc=function(a){a=a.getAttribute("id");return a.substr(18)};Cc.prototype.toString=function(){return"[gam.AdSlot: pubid="+this.Na+", name="+this.la+", iframeLoaded="+this.Ia+", tries="+this.Db+"]"};var Ic=function(a){var b=a;"about:blank"!=a&&(b=b.replace(/</g,"%3C").replace(/>/g,"%3E").replace(/"/g,"%22").replace(/'/g,"%27"),a=/^https?:\/\//,a.test(b)||(b="unknown:"+b));return b},Jc=/\+/g,Kc=function(a){return(a=!Rb&&(a||Pb))?"http://":"https://"},Lc={Sb:"visible",Ib:"hidden",Qb:"prerender",Pb:"other"},Mc=function(a){a=a||document;a=a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||"visible";return Ra(Lc,a)?a:"other"};var Nc=function(a){this.i={};this.pb=a};Nc.prototype.addParameter=function(a,b,c){a&&(b||(b=""),"google_gl"==a?a="google_country":"google_region"==a&&(a="google_section"),a in this.pb&&((c="undefined"==typeof c||c)||!this.i[a]))&&(this.i[a]=b)};Nc.prototype.j=function(a){return this.i[a]};Nc.prototype.C=function(){var a=[],b;for(b in this.i)if(!r(this.i[b])){var c=b;c=qa[c]||ra[c]||sa[c]||null;var d=this.i[b];c&&d&&a.push(c+"="+encodeURIComponent(d))}return a.join("&")};var Oc=G("0.005"),Pc=G("0"),Qc=G(""),Rc,Sc=parseInt("1500",10),Tc=Rc=isNaN(Sc)?1500:Sc,Uc=G("0.01"),Vc=G("1.0"),Wc=G("1.0"),Xc=G("0.02");var Yc=function(a){this.ib=(this.O=a&&a.GA_jstiming)&&this.O.load};Yc.prototype.fa=function(a,b){this.ib.tick(a,b)};Yc.prototype.fb=function(a){var b={};b.e=a;this.O.report(this.ib,b)};var Zc=function(){};pa(Zc,Yc);Zc.prototype.fa=function(){};Zc.prototype.fb=function(){};var $c=function(a,b,c,d){4>=c&&(b=b+"_"+c,d?a.fa(b,d+"_"+c):a.fa(b))};var ad=function(){this.i={};var a=B.URL;var b={};a=a.split("?");a=a[a.length-1].split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(d[0]){var e=d[0].toLowerCase();if("google_domain_reset_url"!=e)try{if(1<d.length){var f=d[1];var g=window.decodeURIComponent?decodeURIComponent(f.replace(Jc," ")):unescape(f)}else g="";b[e]=g}catch(k){}}}this.i=b};ad.prototype.j=function(a){return null==a?null:this.i[a]};ad.prototype.setParameter=function(a,b){this.i[a]=b};ad.prototype.debug=function(){};var bd=function(){var a=qa,b;this.b={};this.l=[];this.D={};this.ob=a;this.na=new Nc(a);this.ea={};this.Xa=!1;this.V=null;this.O=b||null;this.ra={};this.W={};this.Wa=-1},cd=function(a,b,c){b=new Cc(b,c);c=b.getName();return a.b[c]=b},dd=function(a){var b=[],c;for(c in a.b)if(!r(a.b[c])){var d=a.b[c];d.$||b.push(d)}return b};bd.prototype.R=function(){return this.l};
var ed=function(a){for(var b in a.b)if(!r(a.b[b])){var c=a.b[b];Dc(c)}},M=function(a,b){b=a.b[b];b.eb||(b.eb=(new Date).getTime());a.O&&$c(a.O,"ga_render",a.l.length,"ga_srt")},fd=function(a){var b=0,c;for(c in a.b)r(a.b[c])||b++;return b};bd.prototype.toString=function(){var a="[AdData:",b=[],c;for(c in this.b)r(this.b[c])||b.push(this.b[c].toString());for(var d in this.D)r(this.D[d])||b.push("["+d+","+this.D[d]+"]");a+=b.join();return a+="]"};bd.prototype.h=function(a){return this.b[a]};
bd.prototype.Fa=function(){return this.b};var gd=function(a,b){return null!=a.V?a.V[b]:null},hd=function(a,b){var c=a.W[b];c&&(xb(c),delete a.W[b])},id=function(a,b,c){return(a=a.na.j("google_page_url"))||(b&&b.top==b?c.URL:c.referrer)};var jd=function(a,b){this._value_="ID=12345:T=15552000000";this._expires_=a;this._path_="/";this._domain_=b;this._path_||(this._path_="/");null==this._domain_&&(this._domain_=document.domain)};jd.prototype.toString=function(){return"[GA_GoogleCookieInfo: value="+this._value_+", expires="+this._expires_+", path="+this._path_+"]"};var md=function(a){var b;this.o=b||document;this.F=a||0;this.s=a=kd(this,this.Qa);this.Va=this.ga=!1;ld(this)};md.prototype.Qa="__gads=";md.prototype.qa="GoogleAdServingTest=";md.prototype.gb=function(a){this.M=a._cookies_[0];if(null!=this.M&&(this.s=this.M._value_,null!=this.M&&this.s)){a=new Date;a.setTime(1E3*this.M._expires_);var b=this.M._domain_;a=this.Qa+this.s+"; expires="+a.toGMTString()+"; path="+this.M._path_+"; domain=."+b;this.o.cookie=a}};
var nd=function(a){var b=(new Date).valueOf(),c=new Date;c.setTime(b+a);return c},ld=function(a){if(!a.s&&!a.Va&&1!=a.F){var b=a;var c=a;c.o.cookie=c.qa+"Good";var d=kd(c,c.qa);if(d="Good"==d){var e=nd(-1);c.o.cookie=c.qa+"; expires="+e.toGMTString()}c=d;b.ga=c;a.Va=!0}},kd=function(a,b){a=a.o.cookie;var c=a.indexOf(b),d="";-1!=c&&(b=c+b.length,c=a.indexOf(";",b),-1==c&&(c=a.length),d=a.substring(b,c));return d},od=md.prototype,pd=md.prototype.gb;od.setCookieInfo=pd;var qd={Rb:1};var td=function(){var a=rd,b=sd;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=Fb([0],a),null==d&&((d=Fb([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var N={jb:0,Hb:1},ud={Ob:0,Mb:1,Nb:2},vd={370204044:0,370204045:1,370204048:0,370204049:1},wd={370204032:0,370204033:1},xd={370204034:0,370204035:1,370204038:0,370204039:1},yd={370204028:0,370204029:1,370204040:0,370204041:1},zd={953563515:0,953563516:1,953563517:2},Ad={370204018:0,370204019:1,370204026:0,370204027:1},Bd={668123008:0,668123009:1},Cd={668123028:0,668123029:1},Dd={NONE:0,Jb:1},Ed={480596784:0,480596785:1},Fd={jb:0,Lb:1,Kb:2},Gd={21061799:0,21061800:1,21061801:2};oa();var Hd=function(a){this.xb=a;this.wa=this.s=null},O=function(a,b){b=void 0===b?null:b;a.wa=b};Hd.prototype.Oa=function(a){var b=this;this.wa&&wa(a,function(a){a=b.wa[a];void 0!==a&&null===b.s&&Ra(b.xb,a)&&(b.s=a)})};var Id=function(){this.P={};this.L=!0;this.Aa={}};Id.prototype.disable=function(){this.L=!1};Id.prototype.enable=function(){this.L=!0};Id.prototype.isEnabled=function(){return this.L};Id.prototype.reset=function(){this.P={};this.L=!0;this.Aa={}};var P=function(a,b,c){a.P[b]||(a.P[b]=new Hd(c));return a.P[b]},Jd=function(a){var b=a.Aa;if(b=null!==b&&"ald"in b)return a.Aa.ald;if(a=a.P.ald)return a.s};Id.prototype.Oa=function(a){this.L&&wa(Qa(this.P),function(b){return b.Oa(a)})};
var Kd=function(a,b){a.L&&b&&p(b)&&(b=b.match(/[&;?]eid=([^&;]+)/))&&2===b.length&&(b=decodeURIComponent(b[1]),b=b.split(","),b=xa(b,function(a){return Number(a)}),a.Oa(b))};var Ld=function(a,b,c){c=void 0===c?!1:c;a&&null!==b&&b!=b.top&&(b=b.top);try{if(c)var d=(new qb(b.innerWidth,b.innerHeight)).round();else{var e=(b||window).document,f="CSS1Compat"==e.compatMode?e.documentElement:e.body;var g=new qb(f.clientWidth,f.clientHeight);d=g.round()}return d}catch(k){return a=new qb(-12245933,-12245933)}};if(B&&B.URL){var Md=B.URL;if(Md){var Nd=Md;if(Nd){var Od=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{Od.exec(decodeURIComponent(Nd))}catch(a){}}}};var Pd=function(){var a=C;Bb(a.top);var b,c=b||n;a=[];var d=null;do{var e=c;if(Bb(e)){var f=e.location.href;d=e.document&&e.document.referrer||null}else f=d,d=null;a.push(new fc(f||""));try{c=e.parent}catch(g){c=null}}while(c&&e!=c);e=0;for(c=a.length-1;e<=c;++e)a[e].depth=c-e;e=b||n;if(e.location&&e.location.ancestorOrigins&&e.location.ancestorOrigins.length==a.length-1)for(b=1;b<a.length;++b)c=a[b],c.url||(c.url=e.location.ancestorOrigins[b-1]||"",c.wb=!0);this.domain=a=0<a.length&&null!=a[a.length-
1]&&null!=a[a.length-1].url?ec(a[a.length-1].url.match(dc)[3]||null)||"":"";this.f=new Id;O(P(this.f,"nio_mode",ud),zd);O(P(this.f,"mv",Dd),Ed);P(this.f,"omid",N);P(this.f,"fcs",N);P(this.f,"osd",N);P(this.f,"srmi",N);P(this.f,"epoh",N);P(this.f,"epph",N);P(this.f,"me",N);O(P(this.f,"umt",N),Bd);O(P(this.f,"gmpd",N),Cd);O(P(this.f,"sel",N),Ad);O(P(this.f,"cll",Fd),Gd);O(P(this.f,"ioa",N),yd);O(P(this.f,"isu",N),wd);O(P(this.f,"ald",N),xd);O(P(this.f,"ftm",N),vd);P(this.f,"inapp",qd)};fa(Pd);var Qd=/Trident|MSIE/,Rd=/rv:11|Trident\/[78]/,Td=function(a,b){if(Sd()){var c=function(c){a&&"complete"==a.readyState&&b(c)};Kb(a,"readystatechange",c)}else Kb(a,"load",b)},Ud=function(){var a=H();a=a||n;a=a.google_osd_amcb;return r(a)?a:null},Sd=function(){var a=n.navigator;return(a=a&&a.userAgent)?Qd.test(a)&&!Rd.test(a):!1},Vd=function(){var a="r20180820";var b="/r20110914";b=void 0===b?"/r20100101":b;var c=/r\d{8}/;return(c=
a&&c.test(a)&&"r20100101"!==a)?"/pagead/js/"+a+b+"/osd.js":"/pagead/osd.js"};var Wd=function(a,b){this.w=b&&b.w?b.w:0;this.N=b?b.N:"";this.A=b&&b.A?b.A:[];this.$a=!1;if(b)for(a=0;a<this.A.length;++a)this.A[a].Za=!0},Xd=function(){var a=new gc;return kc(a,Rb?"https:":"http:",Ub(!1),Vd())},Zd=function(a){a=a.$a?H():n;var b=Yd;a=a||n;if(a.google_osd_loaded)a=!1;else{var c=a.document,d=c.createElement("script");Ab();var e=new pb;e.bb=b;b=e;b instanceof pb&&b.constructor===pb&&b.kb===nb?b=b.bb:(ha(b),b="type_error:TrustedResourceUrl");d.src=b;if(null===da){b:{b=n.document;if((b=
b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ca.test(b))break b;b=null}da=b||""}(b=da)&&d.setAttribute("nonce",b);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);a=a.google_osd_loaded=!0}a&&Yb()},$d=function(a,b){a="//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+a+("&req="+b);b=n;var c;var d=void 0===d?!1:d;Mb(b,a,c,d)};l=Wd.prototype;
l.getNewBlocks=function(a,b){for(var c=this.A.length,d=0;d<c;d++){var e=this.A[d];!e.Ya&&e.Ra&&(e.Ya=!0,a(e.Ra,e.lb,e.Bb,e.Sa,void 0,e.Za,e.yb,e.U,e.Ab,20180627))}b&&(b=(b=H())||n,b.google_osd_amcb=a)};l.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=td();if(!b)return 0;this.w=b;this.N=String(a||0);return this.getOseId()};l.getOseId=function(){return window&&Math.random&&navigator?this.w:-1};l.getCorrelator=function(){return this.N};l.numBlocks=function(){return this.A.length};
l.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){return null}:g;c=Ud();e=mc()||-1;f=n.pageYOffset;0<=f||(f=-1);var k=Pd.Ga().f;Kd(k,a);k=1!=Jd(k);if(c&&d)c(d,a,b,k,void 0,!1,g,e,f,20180627);else{var m=new ae(a,b,d,g,e,f);this.A.push(m);d&&(g=function(){m.Sa=!0},Td(d,g));Yd||($d(b,a),Yd=Xd());Zd(this)}};l.unloadAdBlock=function(a,b){b=void 0===b?!1:b;void 0!==window.Goog_Osd_UnloadAdBlock&&window.Goog_Osd_UnloadAdBlock(a,b)};l.setLoadOsdJsOnPubWindow=function(a){this.$a=a};
var be=function(){var a=H(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new Wd(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new Wd(a,b)}catch(c){return a.__google_ad_urls=new Wd(a)}},Yd="",sd=0,rd=0,ae=function(a,b,c,d,e,f){d=void 0===d?ea:d;e=void 0===e?-1:e;f=void 0===f?-1:f;this.lb=a;this.Bb=b;this.Ra=c;this.Za=this.Ya=this.Sa=!1;this.yb=d;this.U=e;this.Ab=f};v("Goog_AdSense_getAdAdapterInstance",be);v("Goog_AdSense_OsdAdapter",Wd);var Q=function(a,b,c,d){var e=Rb=Qb,f=Ub(!1),g=Sb,k=Tb,m=Vd(),h=new gc;e=e?"https:":"http:";Yd=kc(h,e,f,m);sd=g;rd=k;this.a=b;this.u=c;this.B=null;this.c="";this.m=d;this.N=0;b=Math.floor(4503599627370496*Math.random());this.N=Math.floor(b);this.g=a;this.ua="";this.Fb=qa;this.J=[];this.Ma=[];this.G=this.ha="";this.ta=!1};l=Q.prototype;l.Ha=function(){return"json_html"};l.v=function(){return"lean"};l.getCorrelator=function(){return this.N};
l.Ja=function(a){var b=window;b=b||window;var c=Mc();"prerender"==c&&(c=["108809011","108809012"],this.ha=Fb(c,Wc));b.google_enable_dimp_experiment&&(this.ha="108809012");a?this.ta=!0:(a=["108809073","108809074"],this.G=Fb(a,Xc),b.google_enable_gam_ssl_experiment&&(this.G="108809074"),"108809073"==this.G&&(this.ta=!0),null==this.G&&(this.G="108809087"));a=Kc(this.ta);a="http://"==a?"http://"+Ob("","pubads.g.doubleclick.net"):"https://"+Ob("","securepubads.g.doubleclick.net");
this.c=this.ua=a+"/gampad/ads?";this.Ma=[];this.J=[]};l.refresh=function(){};var R=function(a,b){return null!=a.B?a.B[b]:null};Q.prototype.h=function(a){return this.a.h(a)};Q.prototype.R=function(){return this.a.R()};Q.prototype.Fa=function(){return this.a.Fa()};
var T=function(a,b,c){null!=c&&S(a,b,encodeURIComponent(c.toString()))},S=function(a,b,c){null!=c&&""!=c&&(a.c="?"!=a.c.charAt(a.c.length-1)?a.c+("&"+b+"="+c):a.c+(b+"="+c))},ce=function(a,b){var c="";if(""!=b){b=b.split("/");c=a;for(var d=b,e=0;e<d.length;e++)if(""!=d[e]){for(var f=!1,g=0;g<c.J.length;g++)if(d[e]==c.J[g]){f=!0;break}f||c.J.push(d[e])}c="";for(d=0;d<b.length;d++){if(0<d)c+="/";else if(""==b[0])continue;for(e=0;e<a.J.length;e++)if(b[d]==a.J[e]){c+=e;break}}}a.Ma.push(c)};l=Q.prototype;
l.Ca=function(a){S(this,"gdfp_req",1);var b=[];if(this.g)for(var c=dd(this.a),d=c.length,e=0;e<d;e++)b.push(c[e].getName());else T(this,"iu",a||""),b=this.a.R();if(0<b.length){if(a)ce(this,a);else for(e=0;e<d;e++)ce(this,b[e]);T(this,"iu_parts",this.J.join());T(this,"enc_prev_ius",this.Ma.join());a=this.a;c=[];for(d=0;d<b.length;++d){e="";var f=gd(a,b[d]);f&&(e=f._width_+"x"+f._height_);c.push(e)}a=c.join();T(this,"prev_iu_szs",a)}};
l.Ba=function(a,b,c){var d=id(this.a,window,document);if(null!=this.u.j("google_preview")){var e=d.lastIndexOf("?");e=d.indexOf("google_preview=",e);var f=d.indexOf("&",e);-1==f&&(f=d.length-1,--e);d=d.substring(0,e)+d.substring(f+1,d.length)}T(this,"url",d);T(this,"ref",document.referrer);T(this,"lmt",(Date.parse(document.lastModified)/1E3).toString());S(this,"dt",a.getTime());document.body&&(a=document.body.scrollHeight,(d=document.body.clientHeight)&&a&&T(this,"cc",Math.round(100*d/a).toString()));
a=this.u.j("deb");null!=a&&T(this,"deb",a);a=this.u.j("haonly");null!=a&&T(this,"haonly",a);b=this.a.ea[b];e=this.a.na;if(c){b=this.a.Fa();a=this.a.ea;d=this.Fb;var g=[];c=[];e=e.i;for(t in d)if(!r(t)&&(f=d[t])){var k="";null!=e[t]&&(k=encodeURIComponent(e[t]));var m=[],h=-1,q=-1;for(A in b)if(!r(b[A]))if(++h,null==a[A])m.push("");else{var z=a[A].i;null!=z[t]?(m.push(encodeURIComponent(encodeURIComponent(z[t]))),q=h):m.push("")}if(0<=q){h=encodeURIComponent(k);k=[];k.push(h);for(h=0;h<=q;++h)k.push(m[h]);
c.push(f+","+k.join(","))}else k&&g.push(f+"="+k)}var t=[];t.push(g);t.push(c);var A=[];t[0]&&0<t[0].length&&A.push(t[0].join("&"));t[1]&&0<t[1].length&&A.push("sps="+t[1].join("|"));t=A.join("&")}else{if(null==b)b=e;else for(g in t=b,A=e,A.i)c=A.j(g),r(c)||t.i[g]||(t.i[g]=c);t=b.C()}t&&(this.c+="&"+t)};
l.C=function(a){this.c=this.ua;T(this,"correlator",this.getCorrelator());S(this,"output",this.Ha());S(this,"callback",this.Ea());S(this,"impl",this.ka());S(this,"ic",Pb?"1":"0");this.m&&0!==this.m.F&&T(this,"co",this.m.F);var b=this.a.Wa;-1!==b&&T(this,"tfcd",b);this.g||this.Ua();this.Da(a);a=this.c;2E3<a.length&&(b=a.lastIndexOf("&",1992),-1!==b?a=a.substring(0,b):(a=a.substring(0,1992),a=a.replace(/%\w?$/,"")),a+="&trunc=1");a!==this.c&&(this.c=a);return this.c};
l.Da=function(a){try{var b=[];this.ha&&b.push(this.ha);this.G&&b.push(this.G);var c,d=document;if("prerender"==Mc(d)){var e="108809016";var f=Vc}else e="108809015",f=Uc;var g=Fb([e],f);(c=g)&&b.push(c);b.push("");var k=b;T(this,"eid",k.join())}catch(A){}k=new Date;this.Ca(a);b=window;c=document;d=this.a;e=[];for(m in d.D)r(d.D[m])||e.push(encodeURIComponent(m)+"="+encodeURIComponent(d.D[m]));var m=e.join("&");T(this,"cust_params",m);this.m&&1!=this.m.F&&(T(this,"cookie",
this.m.s),this.m.ga&&T(this,"cookie_enabled","1"));this.m&&1!=this.m.F&&(m=id(this.a,b,c)!=c.URL?c.domain:"")&&T(this,"cdm",m);null!=this.u.j("google_preview")&&T(this,"gct",this.u.j("google_preview"));this.Ba(k,a||null,this.g);m=a={};m.u_tz=-(new Date).getTimezoneOffset();var h=void 0===h?C:h;try{var q=h.history.length}catch(A){q=0}m.u_his=q;m.u_java=!!C.navigator&&"unknown"!==typeof C.navigator.javaEnabled&&!!C.navigator.javaEnabled&&C.navigator.javaEnabled();C.screen&&(m.u_h=C.screen.height,m.u_w=
C.screen.width,m.u_ah=C.screen.availHeight,m.u_aw=C.screen.availWidth,m.u_cd=C.screen.colorDepth);C.navigator&&C.navigator.plugins&&(m.u_nplug=C.navigator.plugins.length);C.navigator&&C.navigator.mimeTypes&&(m.u_nmime=C.navigator.mimeTypes.length);q=a;for(var z in q)h=q[z],r(h)||S(this,z,h);try{var t=cc()}catch(A){t="0"}S(this,"flash",t);S(this,"gads","v2")};
l.Ua=function(){var a=0,b="",c;for(c in this.B)if(!r(this.B[c])){var d=this.B[c],e=d._is_afc_;a=2*a+(e?1:0);d._pstok_&&(b=d._pstok_)}0<a&&S(this,"prev_afc",a);b&&T(this,"pstok",b)};var de=function(a,b,c,d,e,f,g){a=a.createElement(b);a.style.width=d+"px";a.style.height=e+"px";a.style.display=f;a.style.position="relative";g&&(a.style.margin=g);a.style.border=0;c&&a.appendChild(c);return a};
Q.prototype.ia=function(a,b,c){a=this.u.j("google_collapse_empty_div");"true"==a&&(c=this.a.h(c))&&(b=b.getElementById(Fc(c)))&&(b.style.display="none")};
Q.prototype.da=function(a){if(null==this.B){this.B=a;for(var b in a)if(!r(a[b])){var c=this.a.b[b];c.Z||(c.Z=(new Date).getTime())}}else for(b in a)r(a[b])||(this.B[b]=a[b],c=this.a.b[b],c.Z||(c.Z=(new Date).getTime()));var d=!1;for(b in a)if(!r(a[b])){c=a[b];if(d){d=c;var e=nd(15552E6);var f=document.domain;e=new jd(e.valueOf(),f);d._cookies_=[e];d=!1}null!=c&&null!=c._cookies_&&this.m.gb(c)}};var ee=function(a,b){var c=Kc(c);c+=Ob("","pagead2.googlesyndication.com");if(!b||0>b||1<b)b=0;this.Cb=Math.random()<b;this.tb=a;this.pa=c+"/pagead/gen_204?id="+encodeURIComponent(a);this.ub=[]},U=function(a,b,c){b&&b.match(/^\w+$/)&&c&&(a.pa+="&"+b+"="+encodeURIComponent(c))},fe=function(a,b){var c=b;var d={};for(var e in c.b){var f=c.b[e];r(f)||(f=f.Na,null!=f&&(d[f]=!0))}c=[];for(var g in d)!0===d[g]&&c.push(g);d=c;0<d.length&&U(a,"pub_id",d[0]);U(a,"nslots",
fd(b).toString());U(a,"pub_url",document.URL);U(a,"pub_ref",document.referrer)},ge=function(a){if(a.Cb&&a.tb&&a.pa){var b=new Image;b.src=a.pa;a.ub.push(b)}};var V=function(a,b,c,d,e){Q.call(this,a,b,c,d);this.csi=e;this.La=this.ma=!1;this.aa=this.T=null;this.Gb=!1;this.w=0};pa(V,Q);l=V.prototype;l.v=function(){return"unknown"};l.Ja=function(a){Q.prototype.Ja.call(this,a);this.ma=null!=this.u.j("google_nofetch")||window.google_noFetch;this.La=null!=this.u.j("google_norender");a=ma(this.ba,this);var b=window;b.attachEvent?b.attachEvent("onload",a):b.addEventListener&&b.addEventListener("load",a,!1);a=be();this.w=a.setupOse(this.getCorrelator())};
l.ba=function(){this.csi.fa("onload");this.csi.fb(this.v());var a=this.a;var b=[],c;for(c in a.b){var d=a.b[c];r(d)||d.$&&(!d.$||!d.Z)&&b.push(c)}a=b;0<a.length&&(this.T=new ee("gam_missing_cb",Pc),U(this.T,"pending",a.join()),U(this.T,"correlator",this.getCorrelator().toString()),U(this.T,"impl",this.v()),fe(this.T,this.a),ge(this.T))};
l.Ca=function(a){if(this.Gb)Q.prototype.Ca.call(this,a);else{for(var b=dd(this.a),c=[],d=[],e=[],f=b.length,g=0;g<f;g++){var k=b[g],m=k.getName();e.push(m);a&&a!=m||(c.push(m),k=k.Na,k=k.toLowerCase(),"ca-"!=k.substring(0,3)&&(k="ca-"+k),d.push(k))}T(this,"client",d[0]);this.g?0<e.length&&T(this,"page_slots",e.join()):(T(this,"slotname",c.join()),0<this.a.l.length&&T(this,"page_slots",this.a.R().join()))}};
l.Ba=function(a,b,c){if(0<navigator.userAgent.indexOf("MSIE ")){var d=this.a.na;d.addParameter("google_encoding",document.charset,!1)}Q.prototype.Ba.call(this,a,b,c);if(a=Ld(!0,window))T(this,"biw",a.width),T(this,"bih",a.height);if(b){var e=this.a.ra[b];a=0;c=[];b&&c.push(b);if(e){d=[];for(var f=0;e&&25>f;e=e.parentNode,++f)9===e.nodeType?d.push(""):d.push(e.id);(d=d.join())&&c.push(d)}0<c.length&&(a=Hb(c.join(":")));a=a.toString();T(this,"adk",a);if(b=this.a.W[b])if(b)try{var g=window.top,k=new F(0,
0),m=vb(b);var h=m?m.parentWindow||m.defaultView:window;if(Ta(h,"parent")){m=b;do{if(h==g){b=m;var q=vb(b),z=new F(0,0);a=void 0;a=q?vb(q):document;var t;(t=!Xa)||(c=9,t=Number(lb)>=c);var A=t||"CSS1Compat"==(a?new zb(vb(a)):ua||(ua=new zb)).o.compatMode?a.documentElement:a.body;if(b!=A){var Na=Vb(b),I=(q?new zb(vb(q)):ua||(ua=new zb)).o,aa=I.scrollingElement?I.scrollingElement:$a||"CSS1Compat"!=I.compatMode?I.body||I.documentElement:I.documentElement,ob=I.parentWindow||I.defaultView;var na=Xa&&hb()&&
ob.pageYOffset!=aa.scrollTop?new F(aa.scrollLeft,aa.scrollTop):new F(ob.pageXOffset||aa.scrollLeft,ob.pageYOffset||aa.scrollTop);z.x=Na.left+na.x;z.y=Na.top+na.y}var J=z}else{var Ec=Vb(m);J=new F(Ec.left,Ec.top)}b=J;k.x+=b.x;k.y+=b.y}while(h&&h!=g&&h!=h.parent&&(m=h.frameElement)&&(h=h.parent))}var u=k}catch(Ue){u=new F(-12245933,-12245933)}else u=null;else u=null;u&&(T(this,"adx",Math.round(u.x)),T(this,"ady",Math.round(u.y)))}u=window;u=u.google_unique_id;u="number"===typeof u?u:0;T(this,"ifi",
u);g=window;null!==g&&g!=g.top?(u=[g.document.URL],g.name&&u.push(g.name),g=Ld(!1,g,!1),u.push(g.width.toString()),u.push(g.height.toString()),u=Hb(u.join(""))):u=0;0!=u&&T(this,"ifk",u.toString());this.w&&T(this,"oid",this.w);u=0;void 0===n.postMessage&&(u|=1);0<u&&T(this,"osd",u);u=this.v();g=window;h=document;a:{k=g.navigator;J=k.userAgent;q=k.platform;I=/Win|Mac|Linux|iPad|iPod|iPhone/;aa=/WebKit\/(\d+)/;na=/rv:(\d+\.\d+)/;z=/rv:1\.8([^.]|\.0)/;A=11;t=27;Na=536;if(I.test(q)&&!/^Opera/.test(J)&&
(I=(aa.exec(J)||[0,0])[1],na=(na.exec(J)||[0,0])[1],/Win/.test(q)&&/Trident/.test(J)&&h.documentMode>=A||!I&&"Gecko"===k.product&&na>=t&&!z.test(J)||I>=Na)){k=!0;break a}k=!1}h=g.document;g&&g.top==g?g=!1:(J=h.documentElement,z=q=1,g.innerHeight?(q=g.innerWidth,z=g.innerHeight):J&&J.clientHeight?(q=J.clientWidth,z=J.clientHeight):h.body&&(q=h.body.clientWidth,z=h.body.clientHeight),g=600<z||1E3<q?!1:!0);u="iframe"===u;u=k&&!g&&!u;!1===u&&T(this,"ea","0")};
l.Da=function(a){var b=window;b=Xb(Wb(b))||b;b.google_unique_id?++b.google_unique_id:b.google_unique_id=1;"prerender"==Mc()&&T(this,"d_imp",1);Q.prototype.Da.call(this,a);a=window;b=a.document.domain;var c=a.document.cookie,d=a.history.length,e=a.screen,f=a.document.referrer,g=a;if(Wb())var k=H().gaGlobal||{};else{var m=Math.round((new Date).getTime()/1E3),h=g.google_analytics_domain_name;b="undefined"==typeof h?yc("auto",b):yc(h,b);var q=-1<c.indexOf("__utma="+b+"."),z=-1<c.indexOf("__utmb="+b);
g=Xb()||H();g=g.gaGlobal;if(!g){g={};var t=Xb()||H();t.gaGlobal=g}t=!1;if(q)f=c.split("__utma="+b+".")[1].split(";")[0].split("."),z?g.sid=f[3]+"":g.sid||(g.sid=m+""),g.vid=f[0]+"."+f[1],g.from_cookie=!0;else{g.sid||(g.sid=m+"");if(!g.vid){t=!0;z=Math.round(2147483647*Math.random());q=c;var A=f;f=[L.appName,L.version,L.language?L.language:L.browserLanguage,L.platform,L.userAgent,wc()?1:0].join("");e?f+=e.width+"x"+e.height+e.colorDepth:n.java&&n.java.awt&&(e=n.java.awt.Toolkit.getDefaultToolkit().getScreenSize(),
f+=e.screen.width+"x"+e.screen.height);f+=q;f+=A||"";for(e=f.length;0<d;)f+=d--^e++;f=xc(f);f=z^f&2147483647;g.vid=f+"."+m}g.from_cookie=!1}if(!g.cid){b:for(m=999,h&&(h=0==h.indexOf(".")?h.substr(1):h,m=(""+h).split(".").length),h=999,c=c.split(";"),f=0;f<c.length;f++)if(e=zc.exec(c[f])||Ac.exec(c[f])||Bc.exec(c[f])){d=e[1]||0;if(d==m){k=e[2];break b}d<h&&(h=d,k=e[2])}t&&k&&-1!=k.search(/^\d+\.\d+$/)?g.vid=k:k!=g.vid&&(g.cid=k)}g.dh=b;g.hid||(g.hid=Math.round(2147483647*Math.random()));k=g}S(this,
"ga_vid",k.vid);S(this,"ga_sid",k.sid);S(this,"ga_hid",k.hid);S(this,"ga_fc",k.from_cookie);T(this,"ga_wpids",a.google_analytics_uacct)};var he=function(a){if(a.g){var b=fd(a.a),c=a.a.l.length;b!=c&&(a.aa=new ee("gam_sra_mismatch",Qc),U(a.aa,"correlator",a.getCorrelator().toString()),U(a.aa,"fslots",c.toString()),fe(a.aa,a.a),ge(a.aa))}};
V.prototype.createIframe=function(a,b,c,d,e,f){var g=this.a.h(a);a=Gc(g);var k=[];b=Ic(b);k.push('<iframe id="',Ha(a),'" name="',Ha(a),'" width="',d,'" height="',e,'" vspace="0" hspace="0" allowtransparency="true" ',"scrolling=",this.capture?'"auto"':'"no"',' marginwidth="0" marginheight="0" frameborder="0" style=','"border:0px;left:0;position:absolute;top:0;"',' src="',b,'"');null!=c&&k.push(' onload="',c,'"');k.push("></iframe>");c=[];f&&(g=Fc(g),c.push('<div id="',Ha(g),'">'));k='<ins style="position:relative;width:'+
d+"px;height:"+e+'px;border:none;display:block;">'+k.join("")+"</ins>";d='<ins style="position:relative;width:'+d+"px;height:"+e+'px;border:none;display:inline-table;">'+k+"</ins>";c.push(d);f&&c.push("</div>");f=c.join("");document.write(f);(f=document.getElementById(a))&&ie(this,f)};
var je=function(a,b,c,d){var e="google_temp_div_"+b,f='<div id="'+Ha(e)+'"';c&&d&&(f+=' style="width: '+c+"px; height: "+d+'px;"');f+=" ></div>";document.write(f);c=document;(e=p(e)?c.getElementById(e):e)&&(a.a.W[b]=e)};V.prototype.ia=function(a,b,c){a.google_js_backfill?b.write('<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\x3c/script>'):Q.prototype.ia.call(this,a,b,c)};
var ke=function(a,b){var c=[];var d=document.getElementsByTagName("base");if(d)for(var e=0,f=d.length;e<f;++e){var g=d[e],k=g.getAttribute("target");k&&(c.push({rb:g,zb:k}),g.removeAttribute("target"))}window.frames[a.name].contents=b;d="http://"+Ub()+"/pagead/inject_object_div.js";e=navigator.userAgent;f=e.indexOf("MSIE ");-1==f?e=0:(g=e.indexOf(";",f),e=parseFloat(e.substring(f+5,g)));(b=6<parseInt(e,10)||0>b.indexOf(d)?!1:!0)?a.src='javascript:document.write(window["contents"]);document.close();':
a.src='javascript:window["contents"]';if(a=c)for(c=0,b=a.length;c<b;++c)d=a[c],d.rb.setAttribute("target",d.zb)},le=function(a,b){var c=Hc(a);try{var d=a.contentWindow?a.contentWindow.document:a.contentDocument;if(null==d)if(document.implementation&&document.implementation.createDocument)d=document.implementation.createDocument("",c,null);else if("undefined"!=typeof ActiveXObject)d=new ActiveXObject("Msxml.DOMDocument");else return;d.open("text/html","replace");d.write(b);d.close()}catch(e){}};
V.prototype.da=function(a){$c(this.csi,"ga_srt",this.a.l.length,"_ga_start");Q.prototype.da.call(this,a)};var ie=function(a,b,c){if(a.w&&b){var d=a.c;a.g&&c&&0>a.c.indexOf("&adk=")&&(d+="&adk="+Hb(c).toString());be().registerAdBlock(d,2,a.Ha(),b)}};var W=function(a,b,c,d,e){V.call(this,a,b,c,d,e);this.I=[];this.hb={}};pa(W,V);W.prototype.v=function(){return this.g?"batched_friendly_iframe":"friendly_iframe"};W.prototype.Ea=function(){return"window.parent.GA_googleSetAdContentsBySlotForAsync"};W.prototype.ka=function(){return this.g?"fifs":"fif"};W.prototype.xa=function(a){this.C();var b=Ic(this.c);ed(this.a);b='<script src = "'+b+'">\x3c/script>';$c(this.csi,"_ga_start",this.a.l.length);me(this,document,a,!0,0,0,b)};
var ne=function(a,b){a.a.l.push(b);a.C(b);var c=Ic(a.c),d=a.a.b[b];Dc(d);c='<script src = "'+c+'">\x3c/script>';$c(a.csi,"_ga_start",a.a.l.length);me(a,document,b,!0,0,0,c);a.hb[b]=setTimeout(ma(a.cb,a,!0),Tc)},me=function(a,b,c,d,e,f,g){var k=a.a.h(c),m=Gc(k);d&&(m+="__hidden__");var h=b.getElementById(m);if(!h){h=b.createElement("iframe");h.id=m;h.name=m;null!=e&&null!=f&&(h.width=e,h.height=f);h.vspace=0;h.hspace=0;h.allowTransparency="true";h.scrolling="no";h.marginWidth=0;h.marginHeight=0;h.frameBorder=
0;h.style.border=0;d&&(h.style.visibility="hidden",h.style.display="none");e=Fc(k);b=b.getElementById(e);if(null==b)return;b.appendChild(h)}d||(a.a.W[c]=h);g&&(a=h.contentWindow?h.contentWindow.document:h.contentDocument,a.write(g),a.close())};W.prototype.ya=function(a){var b=this.a.h(a);null==b||this.ma||(oe(this,a),this.I.push(a),1==this.I.length&&ne(this,a))};var oe=function(a,b){var c=document,d=gd(a.a,b),e=d._width_;d=d._height_;me(a,c,b,!1,e,d)};l=W.prototype;
l.cb=function(){0<this.I.length&&(this.I.shift(),0<this.I.length&&ne(this,this.I[0]))};l.ja=function(a){if(this.g){var b=a,c=this.a.h(b);null!=c&&(this.a.l.push(b),oe(this,b),c=R(this,b),null!=c&&this.H(b));1==this.a.l.length&&this.xa(a)}else this.ya(a)};l.H=function(a){try{this.za(window,document,a)}catch(b){}};
l.za=function(a,b,c){var d=this.a.h(c);if(null!=d){var e=R(this,c),f=this.a.b[c];f.U||(f.U=(new Date).getTime());null==e||e._empty_?(this.ia(a,b,c),M(this.a,c)):this.La?M(this.a,c):(a=Gc(d),b=b.getElementById(a),a=e._html_,d=b.parentNode,null==a?d.removeChild(b):(0<navigator.userAgent.indexOf("MSIE ")?(d=b,e._is_3pas_?ke(d,a):le(d,a)):(e=b,e.contentWindow.document.write(a),e.contentWindow.document.close()),M(this.a,c),ie(this,b)))}};l.ba=function(){V.prototype.ba.call(this);he(this)};var pe=function(a,b,c,d,e){V.call(this,a,b,c,d,e)};pa(pe,V);l=pe.prototype;l.v=function(){return"iframe"};l.Ha=function(){return"html"};l.Ea=function(){return""};l.ka=function(){return"ifr"};l.Ua=function(){};l.ja=function(a){var b=gd(this.a,a);if(null!=b&&(this.a.l.push(a),!this.ma)){var c=a;this.g?(this.C(),c=this.c+"&currentslot="+encodeURIComponent(c)):c=this.C(c);this.createIframe(a,c,null,b._width_,b._height_,!0)}};var qe=function(a,b,c,d,e){V.call(this,a,b,c,d,e);this.mb="GA_googleSyncAdSlotLoaded";this.sb="GA_googleCreateDomIframe"};pa(qe,V);l=qe.prototype;l.v=function(){return this.g?"sync_sra":"sync"};l.Ea=function(){return"GA_googleSetAdContentsBySlotForSync"};l.ka=function(){return this.g?"ss":"s"};l.ya=function(a){var b=this.a.h(a);null==b||this.ma||(this.C(b.getName()),b=Ic(this.c),a=this.a.b[a],Dc(a),document.write('<script src = "'+b+'">\x3c/script>'))};
l.xa=function(){this.C();var a=Ic(this.c);document.write('<script src = "'+a+'">\x3c/script>');ed(this.a)};l.ja=function(a){if(this.a.h(a)){this.a.l.push(a);var b=this.a.l.length;$c(this.csi,"_ga_start",b);this.g?1==b?this.xa():this.H(a):this.ya(a)}};l.H=function(a){this.za(window,document,a)};
l.za=function(a,b,c){var d=this.a.h(c);if(null!=d){d=R(this,c);var e=this.a.b[c];e.U||(e.U=(new Date).getTime());if(null==d||d._empty_)this.ia(a,b,c),M(this.a,c);else if(this.La)M(this.a,c);else if(d._snippet_&&!d._is_afc_)d=b,b=R(this,c),null!=b&&(b=re(this,c,d,b),M(this.a,c),(d=d.getElementById(b))&&ie(this,d,this.g?c:""));else if(0<a.navigator.userAgent.indexOf("MSIE ")){b=this.mb+"(this);";a="about:blank";if(e=this.u.j("google_domain_reset_url")){var f=ec(e.match(dc)[3]||null);if(null===f||0<=
f.indexOf(document.domain))a=e}this.createIframe(c,a,b,d._width_,d._height_,!0)}else d=re(this,c,b||document),b.write("<script>"+this.sb+"("+Ka(d)+" ,"+Ka(c)+");\x3c/script>")}};var re=function(a,b,c,d){b=a.a.h(b);a=Fc(b)+"_ad_container";b=Fc(b)+"_ad_wrapper";b='<div id="'+Ha(b)+'">\n';b+='<div id="'+Ha(a)+'" style="display:inline-block;">';d&&(b+=d._html_);b+="\n</div>\n</div>\n";c.write(b);return a};qe.prototype.ba=function(){V.prototype.ba.call(this);he(this)};var se=function(a,b,c,d,e){null==e&&(e=b.j("google_ad_impl"),null==e&&(e="sync"));switch(e){case "sync":return new qe(!1,a,b,c,d);case "sync_sra":return new qe(!0,a,b,c,d);case "iframe":return new pe(!1,a,b,c,d);case "friendly_iframe":return new W(!1,a,b,c,d);case "batched_friendly_iframe":return new W(!0,a,b,c,d);default:return new qe(!1,a,b,c,d)}};var te=function(){this.csi=this.Pa=this.va=this.K=this.a=null},X=function(a){a.a||(a.a=new bd);return a.a},Z=function(a){var b=Y;null==b.K&&(b.K=se(X(b),b.getSettings(),ue(b),ve(b),a),b.K.Ja("ifr"==b.K.ka()));return b.K};te.prototype.getSettings=function(){null==window.GA_googleEnv&&(window.GA_googleEnv=new ad);null==this.Pa&&(this.Pa=window.GA_googleEnv);return this.Pa};
var ue=function(a,b){null==window._GA_googleCookieHelper&&(window._GA_googleCookieHelper=new md(b));null==a.va&&(a.va=window._GA_googleCookieHelper);return a.va},ve=function(a){if(null==a.csi){var b=C;b=!!(b&&Math.random()<Oc&&b.GA_jstiming&&b.GA_jstiming.load&&"http:"==b.location.protocol);a.csi=b?new Yc(C):new Zc(C)}return a.csi};fa(te);var Y=te.Ga();function we(a){if(ba(a)&&isFinite(a)&&0==a%1&&!(0>a)){var b=ue(Y,a);b.F=a;ld(b)}}v("GA_googleSetCookieOptions",we);function xe(a){if(0===a||1===a){var b=X(Y);b.Wa=a}}v("GA_googleSetTagForChildDirectedTreatment",xe);function ye(a,b){if("string"!=typeof a||0==a.length||"string"!=typeof b||0==b.length)return null;var c=X(Y);return cd(c,a,b)}v("GA_googleAddSlot",ye);function ze(){var a=X(Y);a.Xa=!0;Z()}v("GA_googleFetchAds",ze);
function Ae(){Z("iframe");var a=ue(Y),b=window.GS_googleGetIdsForAdSenseService();if(!a.s&&a.ga&&1!=a.F){var c=document.domain,d=(Rb?"https://":"http://")+Ob("","partner.googleadservices.com")+"/gampad/cookie.js?callback=_GA_googleCookieHelper.setCookieInfo";a.ga&&(d+="&cookie_enabled=1");d+="&client="+encodeURIComponent(b)+"&domain="+encodeURIComponent(c);a=Ic(d);document.write('<script src="'+a+'">\x3c/script>')}}v("GA_googleUseIframeRendering",Ae);
function Be(){Z("friendly_iframe")}v("GA_googleUseFriendlyIframeRendering",Be);function Ce(){Z("batched_friendly_iframe")}v("GA_googleUseFriendlyIframeSRARendering",Ce);function De(){var a=Y.getSettings();a.j("google_ad_impl")||a.setParameter("google_ad_impl","sync_sra")}v("GA_googleUseSyncSRARendering",De);function Ee(a){var b=Y.getSettings();b.setParameter("google_domain_reset_url",a)}v("GA_googleDomainResetUrl",Ee);
function Fe(a){var b=Z(),c=X(Y),d=ta();c.ra[a]=d;c.Xa&&(c=b.v(),"iframe"==c||"friendly_iframe"==c||"batched_friendly_iframe"==c||null!=R(b,a)&&!b.g||(je(b,a),b.ja(a),hd(b.a,a)))}v("GA_googleFillSlot",Fe);
function Ge(a,b,c,d){a=a||"";b=b||"";c=c||0;d=d||0;var e=Z(),f=X(Y),g=ta();f.ra[b]=g;g=e.v();if("iframe"==g||"friendly_iframe"==g||"batched_friendly_iframe"==g){"iframe"==g&&je(e,b,c,d);cd(f,a,b);a=d;var k;d={};d._width_=c;d._height_=a;d._expandable_=!!m;d._enabled_=!1===k?!1:!0;c=d;var m=b;null==f.V&&(f.V={});f.V[m]=c;e.ja(b);"iframe"==g&&hd(e.a,b)}}v("GA_googleFillSlotWithSize",Ge);function He(){var a=Y,b=new bd;a.a=b;a=Y;a.K=null}v("GA_googleResetAll",He);window.google_noFetch=!1;
function Ie(){window.google_noFetch=!0}v("GA_googleNoFetch",Ie);function Je(){window.google_delayFetch=!0}v("GA_googleDelayFetch",Je);function Ke(a,b){var c=X(Y);if(null!=a&&0!=a.length){if(null==b||0==b.length)b="";var d=c.D[a];c.D[a]=null==d?b:d+","+b}}v("GA_googleAddAttr",Ke);function Le(a,b){var c=X(Y);c.na.addParameter(a,b)}v("GA_googleAddAdSensePageAttr",Le);function Me(a,b,c){var d=X(Y);if(null!=a&&0!=a.length){var e=d.ea[a];null==e&&(d.ea[a]=new Nc(d.ob));d.ea[a].addParameter(b,c)}}
v("GA_googleAddAdSenseSlotAttr",Me);
function Ne(a,b,c){var d=Z(),e=a;a=b;var f=c,g=document;c=R(d,a);var k=c._width_,m=c._height_;c=c._html_;var h=g.createElement("iframe"),q=d.a.h(a);q=Gc(q);h.id=q;h.name=q;h.width=k;h.height=m;h.vspace=0;h.hspace=0;h.allowTransparency="true";h.scrolling="no";h.marginWidth=0;h.marginHeight=0;h.frameBorder=0;h.style.border=0;h.style.position="absolute";h.style.top="0";h.style.left="0";q=de(g,"ins",h,k,m,"block");q=de(g,"ins",q,k,m,"inline-table");e=g.getElementById(e);f?(f=de(g,"div",q,k,m,"block",
"auto"),e.appendChild(f)):e.appendChild(q);h.contentWindow.document.write(c);h.contentWindow.document.write("<script>document.close();\x3c/script>");M(d.a,a);d=X(Y).h(b);(d=document.getElementById(Gc(d)))&&ie(Z(),d,Z().g?b:"")}v("GA_googleCreateDomIframe",Ne);function Oe(a){Z().da(a)}v("GA_googleSetAdContentsBySlot",Oe);function Pe(a){a:{var b=Z();b.da(a);if(b.g){var c=b.a.R();if(1==c.length){var d=c[0];b.H(d);break a}}for(d in a)r(a[d])||b.H(d)}}v("GA_googleSetAdContentsBySlotForSync",Pe);
function Qe(a){var b=Z(),c=a;b.da(c);if(b.g)for(a=b.a.R(),c=0;c<a.length;c++){var d=a[c];b.H(d)}else{a={};for(d in c)r(c[d])||(a[d]=!0,b.H(d));d=b.I[0];d in a&&(clearTimeout(b.hb[d]),b.cb())}}v("GA_googleSetAdContentsBySlotForAsync",Qe);function Re(a){var b=Z();Hc(a);var c=Hc(a),d=b.a.h(c);if(!d.Ia){d.Ia=!0;d=R(b,c);var e=a.parentNode,f=d&&d._html_;f?!d._expandable_||d._is_afc_&&d._is_3pas_?d._is_3pas_?ke(a,f):le(a,f):e.innerHTML=f:e.removeChild(a);M(b.a,c)}}v("GA_googleSyncAdSlotLoaded",Re);
function Se(){ne(Z())}v("GA_googleReallyFetchAds",Se);var Te=te.Ga();Te.getSettings().debug();ve(Te).fa("jl");}).call(this);
